{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 HelloWorld1
\f1\b0\fs24 \
\
Project name is HelloWorld1 that allows to print \'93HelloWorld\'94 in terminal.\
\

\f0\b\fs28 Prerequisites\

\f1\b0 \

\fs24 Before you begin, ensure you have met the following requirements:\
\
	* You have installed IntelliJ or another program which can open a java document.\
	* You have a Windows/Linux/Mac machine.\
\

\f0\b\fs28 Installing HelloWorld1\

\f1\b0\fs24 \
To install HelloWorld1, follow these steps:\
\
Linux and macOS:\
	Go to my GitHub page with username \'91Nicklas00\'92\
Windows:\
	Go to my GitHub page with username \'91Nicklas00\'92\
\

\f0\b\fs28 Using HelloWorld1\
\

\f1\b0\fs24 To use HelloWorld, follow these steps:\
	run code within your code manager, and see the glorious \'91HelloWorld\'92 in the terminal.\
\

\f0\b\fs28 Contributing to HelloWorld1\
\

\f1\b0\fs24 1. Fork this repository.\
2. Create a branch: git checkout -b <branch_name>.\
3. Make your changes and commit them: git commit -m\
4. Push your branch: git push origin <branch_name>\
5. Create pull request.\
\

\f0\b\fs28 Contributors\
\

\f1\b0\fs24 * @Nicklas00
\f0\b\fs28 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}